Microsoft Windows [版本 10.0.16299.309]
(c) 2017 Microsoft Corporation。保留所有权利。

(venv) F:\PycharmProjects\server>python server.py 6210
new a MongoDB.
连接到数据库 wechat
TempArticle = None!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
http://0.0.0.0:6210/
new a MongoDB.
连接到数据库 wechat
TempArticle = None!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Server: receive get from history_next for js...
127.0.0.1:3639 - - [11/Apr/2018 17:06:58] "HTTP/1.1 GET /history_next" - 200 OK
Server: receive post of recent_article...
处理历史文章：HUGO, 推送数量：10, 更多:  '1' , 订阅:  "1"
2018-04-10 23:12:08    文章idx:  dict_keys([1, 2, 3])
Queue size after put:  1 1 男人越老越不值钱的时代，来临了
Queue size after put:  2 2 “我很爱你，但是我不想花钱”
Queue size after put:  3 3 刘若英把《后来》拍成电影：后来，你终于消失在人海
2018-04-09 22:46:47    文章idx:  dict_keys([1, 2, 3])
Queue size after put:  4 4 性奴、奴工、卖器官、随意屠戮，全世界每年至少250万人神秘消失
Queue size after put:  5 5 “那个00后的姑娘凭什么月薪十万啊”
Queue size after put:  6 6 知乎上30个超过万赞的神回复，哈哈哈哈真相了
2018-04-08 23:37:26    文章idx:  dict_keys([2, 3])
Queue size after put:  7 7 被性爱毁掉的中国女人
Queue size after put:  8 8 看完新婚姻法就知道，女人多赚钱有多重要
Ignore this day 1522855824 : none type:49 message...
Ignore this day 1522586707 : none type:49 message...
127.0.0.1:3641 - - [11/Apr/2018 17:06:58] "HTTP/1.1 POST /recent" - 200 OK
Server: receive get from history_next for js...
127.0.0.1:3659 - - [11/Apr/2018 17:07:05] "HTTP/1.1 GET /history_next" - 200 OK
Server: receive post of recent_article...
处理历史文章：十点读书, 推送数量：10, 更多:  '0' , 订阅:  "0"
2018-04-10 21:07:12    文章idx:  dict_keys([1, 2, 3, 4, 5, 6, 7, 8])
Queue size after put:  9 9 千万别小看那些又忙又美的女人
Queue size after put:  10 10 人生，没有过不去的坎
Queue size after put:  11 11 贾平凹：你的朋友圈子，决定你的高度
Queue size after put:  12 12 善良很贵，不要随便浪费
Queue size after put:  13 13 庄子：空船理论
Queue size after put:  14 14 看了那么多假林徽因，我还你一个真的
Queue size after put:  15 15 我们在慢慢地长大，父母却在慢慢地“变小”
Queue size after put:  16 16 养成这个习惯，决定你未来2年的样子
2018-04-09 21:24:58    文章idx:  dict_keys([1, 2, 3, 4, 5, 6, 7, 8])
Queue size after put:  17 17 余生，就要这样活
Queue size after put:  18 18 慎独，是最高级的独处
Queue size after put:  19 19 三毛：我不求深刻，只求简单
Queue size after put:  20 20 外卖小哥赢北大硕士夺冠《中国诗词大会》：身在泥泞之中，仍有人仰望星空
Queue size after put:  21 21 你为什么不发朋友圈了？
Queue size after put:  22 22 32岁裸辞远嫁的女人提醒你：多赚钱，相信爱，美下去
Queue size after put:  23 23 爱和喜欢，本来就是两件事……
Queue size after put:  24 24 吴亦凡都爱不释手的水杯，厉害在哪里？
2018-04-08 21:40:29    文章idx:  dict_keys([1, 2, 3, 4, 5, 6, 7, 8])
Queue size after put:  25 25 30岁之前，请逼自己成为这种人
Queue size after put:  26 26 拉开女人差距的，不是脸和体重，而是这一点
Queue size after put:  27 27 袁枚 | 史上第一吃货的“肆意人生”
Queue size after put:  28 28 一位考745分清华学霸，给中国家长的10大忠告，孩子越早知道越好
Queue size after put:  29 29 去靠近一个给你正能量的人
Queue size after put:  30 30 让孩子上知天文下知地理，千万不能错过它
Queue size after put:  31 31 熬夜最大的“好处”是什么？
Queue size after put:  32 32 好的关系，都是“麻烦”出来的
127.0.0.1:3660 - - [11/Apr/2018 17:07:05] "HTTP/1.1 POST /recent" - 200 OK
Server: receive get from history_next for js...
AccountQueue is empty, pop the first article url ...
ArticleUrlQueue size after First get: 31
127.0.0.1:3678 - - [11/Apr/2018 17:07:12] "HTTP/1.1 GET /history_next" - 200 OK
Server: receive post of recent_article...
处理历史文章：新华社, 推送数量：10, 更多:  '0' , 订阅:  "0"
2018-04-11 13:04:09    文章idx:  dict_keys([1])
Queue size after put:  33 32 重磅！北京积分落户16日起申报，这9个项目可积分
2018-04-11 11:55:31    文章idx:  dict_keys([1, 2, 3, 4])
Queue size after put:  34 33 因为这件事，这11市被列为今年重点整治城市！
Queue size after put:  35 34 光天化日锁好的汽车不见了！车主慌忙报警，“盗贼”竟是它……
Queue size after put:  36 35 甜蜜的烦恼！老公到底能懒到怎样的程度？网友吐槽笑翻了……
Queue size after put:  37 36 不吃肉却一斤不掉，到底是怎么回事？正确的减肥姿势应该是这样的
2018-04-11 10:54:59    文章idx:  dict_keys([1])
Queue size after put:  38 37 听！这是来自博鳌的最强音
2018-04-11 07:56:42    文章idx:  dict_keys([1, 2, 3, 4])
Queue size after put:  39 38 儿子女婿都是警察，先后牺牲……这张特殊的全家福看哭很多人
Queue size after put:  40 39 老伴“钻石婚”前4天离世，她写下一封信看哭朋友圈：一生只爱一人，真好！
Queue size after put:  41 40 月薪3500要不要给女友买15元的奶茶？网友吵翻了......
Queue size after put:  42 41 久坐后腿麻站起来像针扎？3个小动作坐着搞定！
2018-04-11 05:25:00    文章idx:  dict_keys([1])
Queue size after put:  43 42 早知天下事
2018-04-10 22:16:56    文章idx:  dict_keys([1])
Queue size after put:  44 43 夜读 | 优秀的人，从不为自己设定“及格线”
2018-04-10 21:20:24    文章idx:  dict_keys([1, 2, 3, 4])
Queue size after put:  45 44 学校老师没有校外辅导班老师好？这么说为什么错！错！错！
Queue size after put:  46 45 非名校却全宿舍考研成功，有人嘲讽，更多网友点赞！
Queue size after put:  47 46 看着都嘴疼！双皮奶突然爆炸，漂亮小姐姐瞬间被“毁容”！
Queue size after put:  48 47 为什么有时手机信号差？这些原因你想都想不到
2018-04-10 18:43:22    文章idx:  dict_keys([1])
Queue size after put:  49 48 新华社评论员：中国改革开放一定能成功
2018-04-10 16:52:28    文章idx:  dict_keys([1])
Queue size after put:  50 49 国家广电总局责令今日头条网站永久关停“内涵段子”等低俗视听产品
2018-04-10 13:52:37    文章idx:  dict_keys([1, 2, 3, 4])
Queue size after put:  51 50 路见不平，遇到这些违法行为坚决斗争！有可能获得最高50万元奖励
Queue size after put:  52 51 60岁老伯跳水救人拒酬谢又“后悔”了！网友却觉得很可爱……
Queue size after put:  53 52 抖音女主播做完头发顺走钱包，结果被“抖友”一眼认出！
Queue size after put:  54 53 注意！这个车里必备的东西，可能让你的车瞬间变成废铁！
127.0.0.1:3679 - - [11/Apr/2018 17:07:12] "HTTP/1.1 POST /recent" - 200 OK

capsane:

Server: receive get from article_next for js...
RealArticle size after get: 53
ArticleUrlQueue size after get: 52
127.0.0.1:3689 - - [11/Apr/2018 17:07:19] "HTTP/1.1 GET /article_next" - 200 OK
Server: receive post of article_detail...
提取到的content: 男人越老越不值钱的时代，来临了
回 复 约 吗 送 你 一 个 特 别 推 送前两天有个成功中年大叔跟果姐吐槽，现在真的不行了，现在姑娘们看到他再也没
127.0.0.1:3690 - - [11/Apr/2018 17:07:19] "HTTP/1.1 POST /detail" - 200 OK
Server: receive post of read_like num...
read: 100001, like: 5730
准备入库: Title: 男人越老越不值钱的时代，来临了
回 复 约 吗 送 你 一 个 特 别 推 送前两天有个成功中年大叔跟果姐吐槽，现在真的不行了，现在姑娘们看到他再也没
wechat update:
127.0.0.1:3699 - - [11/Apr/2018 17:07:19] "HTTP/1.1 POST /num" - 200 OK



Server: receive get from article_next for js...
RealArticle size after get: 52
ArticleUrlQueue size after get: 51
127.0.0.1:3718 - - [11/Apr/2018 17:07:26] "HTTP/1.1 GET /article_next" - 200 OK
Server: receive post of article_detail...
提取到的content: “我很爱你，但是我不想花钱”
回 复 约 吗 送 你 一 个 特 别 推 送前两天，果姐看到一条特别火的帖子，帖子里男生说，“和女朋友消费观不同，每
127.0.0.1:3719 - - [11/Apr/2018 17:07:26] "HTTP/1.1 POST /detail" - 200 OK
Server: receive post of read_like num...
read: 100001, like: 4646
准备入库: Title: “我很爱你，但是我不想花钱”
回 复 约 吗 送 你 一 个 特 别 推 送前两天，果姐看到一条特别火的帖子，帖子里男生说，“和女朋友消费观不同，每
wechat update:
127.0.0.1:3743 - - [11/Apr/2018 17:07:33] "HTTP/1.1 POST /num" - 200 OK
Server: receive get from article_next for js...
RealArticle size after get: 51
ArticleUrlQueue size after get: 50
127.0.0.1:3796 - - [11/Apr/2018 17:07:39] "HTTP/1.1 GET /article_next" - 200 OK
Server: receive post of article_detail...
提取到的content: 刘若英把《后来》拍成电影：后来，你终于消失在人海
回 复 约 吗 送 你 一 个 特 别 推 送有没有那么一个人，是你早早就为你们的后来做好了所有的规划，但最后，这个人
127.0.0.1:3797 - - [11/Apr/2018 17:07:39] "HTTP/1.1 POST /detail" - 200 OK
Server: receive post of read_like num...
read: 100001, like: 1594
准备入库: Title: 刘若英把《后来》拍成电影：后来，你终于消失在人海
回 复 约 吗 送 你 一 个 特 别 推 送有没有那么一个人，是你早早就为你们的后来做好了所有的规划，但最后，这个人
wechat update:
127.0.0.1:3836 - - [11/Apr/2018 17:07:43] "HTTP/1.1 POST /num" - 200 OK
Server: receive get from article_next for js...
RealArticle size after get: 50
ArticleUrlQueue size after get: 49
127.0.0.1:3856 - - [11/Apr/2018 17:07:49] "HTTP/1.1 GET /article_next" - 200 OK
Server: receive post of article_detail...
提取到的content: 性奴、奴工、卖器官、随意屠戮，全世界每年至少250万人神秘消失
回 复 约 吗 送 你 一 个 特 别 推 送这个世界真的不是我们想象中那么美好的，果姐经常跟身边朋友感慨，中国可能是
127.0.0.1:3857 - - [11/Apr/2018 17:07:49] "HTTP/1.1 POST /detail" - 200 OK
Server: receive post of read_like num...
read: 100001, like: 13435
准备入库: Title: 性奴、奴工、卖器官、随意屠戮，全世界每年至少250万人神秘消失
回 复 约 吗 送 你 一 个 特 别 推 送这个世界真的不是我们想象中那么美好的，果姐经常跟身边朋友感慨，中国可能是
wechat update:
127.0.0.1:3863 - - [11/Apr/2018 17:07:49] "HTTP/1.1 POST /num" - 200 OK
Server: receive get from article_next for js...
RealArticle size after get: 49
ArticleUrlQueue size after get: 48
127.0.0.1:3879 - - [11/Apr/2018 17:07:56] "HTTP/1.1 GET /article_next" - 200 OK
Server: receive post of article_detail...
提取到的content: “那个00后的姑娘凭什么月薪十万啊”
回 复 约 吗 送 你 一 个 特 别 推 送这两天果姐看到一个新闻，说一个00后女孩靠P图月入十万，这个女孩很会P图
127.0.0.1:3880 - - [11/Apr/2018 17:07:56] "HTTP/1.1 POST /detail" - 200 OK
Server: receive post of read_like num...
read: 100001, like: 3690
准备入库: Title: “那个00后的姑娘凭什么月薪十万啊”
回 复 约 吗 送 你 一 个 特 别 推 送这两天果姐看到一个新闻，说一个00后女孩靠P图月入十万，这个女孩很会P图
wechat update:
127.0.0.1:3897 - - [11/Apr/2018 17:07:58] "HTTP/1.1 POST /num" - 200 OK
Server is running...

(venv) F:\PycharmProjects\server>
